* {
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
}

a {
  text-decoration: none;
}

body {
  background-color: #f0f0f0;
}

.navbar {
  display: flex;
  background-color: white;
  color: black;
  justify-content: space-between;
  align-items: center;
  padding: 10px 60px;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
  border-bottom: solid 1px #fc4700;
}

.navbar img {
  width: 200px;
  height: 50px;
}

.navbar a {
  display: inline-block;
  color: black;
  margin: 0 25px;
  font-size: 13px;
  font-weight: bold;
  text-decoration: none;
  font-style: Corbel;
}

#slider {
  margin-top: 5%;
  position: relative;
  margin-left: 10%;
  width: 80%;
  height: 400px;
}

#slider img {
  width: 100%;
  height: 400px;
  position: absolute;
}

.sidebar {
  display: flex;
  flex-direction: column;
  background-color: #0e0c28;
  color: #5c5c5c;
  top: 10%;
  width: 20%;
  height: 100vh;
  position: fixed;
}

.sidebar_container {
  display: flex;
  flex-direction: column;
  margin: 0 5% 100% 5%;
  background-color: #242849;
  width: 89%;
  border-radius: 5px;
}

.sidebar_item {
  color: white;
  margin: 5% 10% 5% 10%;
  padding: 5px;
}

.sidebar_item a {
  color: white;
  text-decoration: none;
}

.container_body {
  display: flex;
  height: 100vh;
}

.container {
  width: 80%;
  padding: 2%;
  margin: 5% 0 0 20%;
}

.card {
  background-color: #ffffff;
  color: #000000;
  border: solid 1px #c9c9c9;
  padding: 2%;
  border-radius: 5px;
}

.detail-container {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  align-items: center;
}

.img-card {
  padding: 2%;
  width: auto;
  border-radius: 5px;
}

.detail-card {
  margin-top: -20%;
  padding: 2%;
  width: 60%;
  border-radius: 5px;
}

.img-card img {
  width: 300px;
  height: 300px;
}

.card-header {
  padding-bottom: 15px;
  border-bottom: solid 1px #c9c9c9;
  margin-bottom: 5px;
}

.mini-card-container {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: space-between;
  align-items: center;
  padding: 10px 60px;
}

.item-container {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: space-between;
  align-items: center;
  padding: 10px 60px;
}

.mini-card {
  padding: 2%;
  width: 20%;
  border-radius: 5px;
  text-align: center;
}

.mini-card h4 {
  text-align: left;
}

.mini-card i {
  float: left;
  font-size: 30px;
  margin: 20px;
}

.mini-card span {
  float: right;
  font-size: 50px;
}

.table {
  margin-top: 15px;
  width: 100%;
  text-align: center;
  border-collapse: collapse;
}

.table img {
  width: 100px;
  height: 100px;
}

.table thead th {
  background-color: #efeff6;
  padding: 10px;
  border: solid 1px #c9c9c9;
}

.table tbody td {
  padding: 10px;
  border-bottom: solid 1px #c9c9c9;
}

.table tbody tr:hover {
  background-color: #cfcfcf;
}

.btn {
  padding: 10px;
  cursor: pointer;
  border: none;
}

.btn-putih {
  background-color: #e6e6fa;
  color: black;
  border-radius: 11px;
}

.btn-ijo {
  background-color: #1aa826;
  color: white;
}

.btn-abang {
  background-color: #d62b25;
  color: white;
}

.btn-kuning {
  background-color: #f3b600;
  color: white;
}

.btn-biru {
  background-color: #317fda;
  color: white;
}

.form-item {
  box-sizing: border-box;
}

.form-input {
  margin: 5px 0px 5px 0px;
  display: block;
  padding: 5px 10px 5px 20px;
  width: 98%;
  font-size: 15px;
  border: 1px solid #d2d2e4;
  border-radius: 2px;
}

.form-item select {
  width: 101.5%;
}

#googleMap {
  width: 50%;
  height: 300px;
  margin: 2%;
}

.bio {
  margin-left: 400px;
  margin-top: -290px;
  font-size: 16px;
  text-align: justify;
  width: 55%;
}

.bio p {

  font-size: 16px;
  text-align: justify;
  width: 55%;
  font-family: 'Barlow Condensed', sans-serif;

}

.qt {
  font-family: 'Satisfy', cursive;
  text-align: center;
  font-size: 20px;
  margin-left: 380px;
}

.prof-pict {
  width: 300px;
  height: 300px;
  border-radius: 50%;
}

.item-card {
  padding: 2%;
  width: 20%;
  border-radius: 5px;
  text-align: center;
  border: solid 1px white;
}

.item-card:hover {
  border: solid 1px #fc4700;
}

.item-card img {
  width: 200px;
  height: 200px;
}

.cart-footer {
  margin: 2% 10% 2% 10%;
}